[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6d93844e-98fc-4247-ab3b-5fa6648eba92
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/willem/pictures/arch_rainbow_gruvbox.png
SlidePaths=/usr/share/wallpapers

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][11][Configuration]
PreloadWeight=55

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][14][Configuration]
PreloadWeight=100

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][23][Configuration]
PreloadWeight=75

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][24][Configuration]
PreloadWeight=70

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][25][Configuration]
PreloadWeight=0

[Containments][10][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][General]
extraItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,matray,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,KDE Daemon,Package Manager,org.kde.plasma.volume
knownItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
shownItems=org.kde.plasma.networkmanagement

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6d93844e-98fc-4247-ab3b-5fa6648eba92
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/willem/.local/share/wallpapers/Gruvbox Lines.png
SlidePaths=/usr/share/wallpapers

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][31][Configuration][General]
favoritesPortedToKAstats=true

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][29][Applets][32][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][29][Applets][32][Configuration][General]
launchers=
maxStripes=1
showOnlyCurrentScreen=true

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][33][Configuration][General]
length=32

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][29][General]
AppletOrder=31;34;32;33;35

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration][Appearance]
showLocalTimezone=true
showSeconds=true

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][26][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][3][Applets][26][Configuration][General]
launchers=
maxStripes=1

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][27][Configuration][General]
length=678

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][28][Configuration][General]
length=681

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][3][Applets][4][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
icon=grid-axonometric
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][3][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][3][General]
AppletOrder=4;8;28;26;6;27;9;21

[Containments][36]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6d93844e-98fc-4247-ab3b-5fa6648eba92
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][36][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=423
ToolBoxButtonY=32

[Containments][36][Wallpaper][org.kde.image][General]
Image=file:///home/willem/pictures/arch_rainbow_gruvbox.png
SlidePaths=/home/willem/.local/share/wallpapers,/usr/share/wallpapers

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][37][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][37][Applets][38][Configuration][Appearance]
showLocalTimezone=true
showSeconds=true

[Containments][37][Applets][38][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][37][Applets][41][Configuration][General]
launchers=

[Containments][37][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][37][General]
AppletOrder=40;41;39;38

[ScreenMapping]
itemsOnDisabledScreens=
